[[local|localrc]]
enable_plugin tacker https://github.com/trozet/tacker SFC
enable_plugin networking-odl https://github.com/openstack/networking-odl stable/kilo

TACKERCLIENT_REPO=https://github.com/trozet/python-tackerclient.git
TACKERHORIZON_REPO=https://github.com/trozet/tacker-horizon.git

############################################################
# Customize the following HOST_IP based on your installation
############################################################
HOST_IP=10.0.2.15

ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

############################################################
# Customize the following section based on your installation
############################################################
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1

#OFFLINE=False
#RECLONE=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
NEUTRON_CREATE_INITIAL_NETWORKS=False
Q_PLUGIN=ml2
#Q_AGENT=openvswitch
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_L3_ENABLED=True

#PUBLIC NETWORK CONFIGURATION
Q_USE_PROVIDERNET_FOR_PUBLIC=False
#FLOATING_RANGE=10.0.2.0/24
#Q_FLOATING_ALLOCATION_POOL="start=10.0.2.117,end=10.0.2.200"
#PUBLIC_NETWORK_NAME=external
#PUBLIC_NETWORK_GATEWAY=10.0.2.2
#PUBLIC_PHYSICAL_NETWORK=public

# Required for l3-agent to connect to external-network-bridge
#PUBLIC_BRIDGE=br-ex
#OVS_BRIDGE_MAPPINGS=public:br-ex

#PRIVATE NETWORK CONFIGURATION
ODL_MGR_IP=10.13.57.112
ODL_MODE=manual
ODL_PORT=8080
NETWORK_GATEWAY=${NETWORK_GATEWAY:-15.0.0.1}
FIXED_RANGE=${FIXED_RANGE:-15.0.0.0/24}

# shague says this is not needed for kilo
#[[post-config|/etc/neutron/plugins/ml2/ml2_conf.ini]]
#[ml2_odl]
#url=http://10.13.57.112:8080/controller/nb/v2/neutron
#username=admin
#password=admin

#enable_plugin tacker https://github.com/trozet/tacker SFC

enable_service n-novnc
enable_service n-cauth
enable_service odl-compute odl-neutron

disable_service tempest
#RECLONE=yes
RECLONE=no
#OFFLINE=True
